{
  "name": "@metrics/metrics",
  "version": "4.0.0",
  "exports": {
    ".": "./source/run/mod.ts"
  },
  "imports": {
    "@actions/core": "npm:@actions/core@^1.11.1",
    "@actions/github": "npm:@actions/github@^6.0.0",
    "@astral/astral": "jsr:@astral/astral@^0.5.2",
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.49",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.7",
    "@deno/emit": "jsr:@deno/emit@^0.46.0",
    "@dprint/formatter": "jsr:@dprint/formatter@^0.4.1",
    "@faker-js/faker": "npm:@faker-js/faker@^9.7.0",
    "@octokit/app": "npm:@octokit/app@^15.1.6",
    "@octokit/plugin-paginate-graphql": "npm:@octokit/plugin-paginate-graphql@^5.2.4",
    "@octokit/rest": "npm:@octokit/rest@^21.1.1",
    "@octokit/types": "npm:@octokit/types@^14.0.0",
    "@primer/octicons": "npm:@primer/octicons@^19.15.1",
    "@std/async": "jsr:@std/async@^1.0.12",
    "@std/collections": "jsr:@std/collections@^1.0.10",
    "@std/encoding": "jsr:@std/encoding@^1.0.9",
    "@std/fmt": "jsr:@std/fmt@^1.0.6",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "@std/fs": "jsr:@std/fs@^1.0.16",
    "@std/http": "jsr:@std/http@^1.0.14",
    "@std/io": "jsr:@std/io@^0.225.2",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.1",
    "@std/media-types": "jsr:@std/media-types@^1.1.0",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/semver": "jsr:@std/semver@^1.0.5",
    "@std/streams": "jsr:@std/streams@^1.0.9",
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "@twemoji/parser": "npm:@twemoji/parser@^16.0.0",
    "@types/d3": "npm:@types/d3@^7.4.3",
    "@types/sanitize-html": "npm:@types/sanitize-html@^2.15.0",
    "alpinejs": "npm:alpinejs@^3.14.9",
    "chai": "npm:chai@4.3.10",
    "chai-as-promised": "npm:chai-as-promised@7.1.1",
    "chai-subset": "npm:chai-subset@1.6.0",
    "csso": "npm:csso@^5.0.5",
    "d3": "npm:d3@^7.9.0",
    "ejs": "npm:ejs@^3.1.10",
    "emoji.json": "npm:emoji.json@^15.1.0",
    "highlight.js": "npm:highlight.js@^11.11.1",
    "html-escaper": "npm:html-escaper@^3.0.3",
    "human-format": "npm:human-format@^1.2.1",
    "linkedom": "npm:linkedom@^0.18.9",
    "pluralize": "npm:pluralize@^8.0.0",
    "purgecss": "npm:purgecss@^7.0.2",
    "rehype-stringify": "npm:rehype-stringify@10.0.0",
    "remark-gfm": "npm:remark-gfm@4.0.0",
    "remark-parse": "npm:remark-parse@11.0.0",
    "remark-rehype": "npm:remark-rehype@11.0.0",
    "rss-parser": "npm:rss-parser@^3.13.0",
    "sanitize-html": "npm:sanitize-html@^2.15.0",
    "string-argv": "npm:string-argv@^0.3.2",
    "svgo": "npm:svgo@^3.3.2",
    "unified": "npm:unified@11.0.4",
    "x/": "https://deno.land/x/",
    "@engine/": "./source/engine/",
    "@plugins/": "./source/plugins/",
    "@processors/": "./source/processors/",
    "@run/": "./source/run/",
    "xml-formatter": "npm:xml-formatter@^3.6.5",
    "zod": "npm:zod@^3.24.2",
    "zod-to-json-schema": "npm:zod-to-json-schema@^3.24.5",
    "zod-validation-error": "npm:zod-validation-error@^3.4.0"
  },
  "lint": {
    "rules": {
      "include": [
        "ban-untagged-todo",
        "default-param-last",
        "eqeqeq",
        "no-const-assign",
        "no-eval",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-external-import"
      ]
    },
    "exclude": [
      "source/run/serve/static/app.js"
    ]
  },
  "fmt": {
    "lineWidth": 200,
    "semiColons": false,
    "exclude": [
      ".coverage",
      ".deno-make.json",
      "source/run/serve/static/app.js",
      "CODE_OF_CONDUCT.md"
    ]
  },
  "compilerOptions": {
    "noImplicitOverride": false,
    "useUnknownInCatchVariables": false,
    "verbatimModuleSyntax": true
  },
  "tasks": {
    "make": "deno run --allow-env --allow-read --allow-write=.deno-make.json --allow-run=deno https://deno.land/x/make@1.2.0/mod.ts $0"
  },
  "+tasks": {
    "run": {
      "description": "🚀 Run metrics",
      "task": [
        "deno task make get:browser &&",
        "export CHROME_BIN=$(deno task make get:browser) &&",
        "export CACHE_DIRECTORY=$(deno task make get:cache) &&",
        "deno run source/run/mod.ts $<*>"
      ],
      "deno": {
        "run": {
          "unstable": ["kv", "http"],
          "permissions": {
            "net": [
              // Server bindings
              "0.0.0.0",
              "127.0.0.1",
              "localhost",
              // Packages
              "deno.land",
              "plugins.dprint.dev",
              "raw.githubusercontent.com",
              // GitHub API
              "api.github.com",
              // Github OAuth
              "github.com",
              // plugins/rss
              "news.ycombinator.com",
              // processors/render.twemojis
              "cdn.jsdelivr.net"
            ],
            "run": [
              "docker",
              "$CHROME_BIN"
            ],
            "read": [
              "$PWD",
              "$CACHE_DIRECTORY",
              ".cache",
              "deno.jsonc",
              "metrics.config.yml"
            ],
            "write": [
              "$HOME/.config/chromium/SingletonLock"
            ],
            "env": true
          }
        }
      }
    },
    "test": {
      "description": "🧪 Run tests and collect coverage",
      "task": [
        "deno task make get:browser &&",
        "export CHROME_BIN=$(deno task make get:browser) &&",
        "rm .coverage -rf &&",
        "deno test source"
      ],
      "deno": {
        "test": {
          "doc": true,
          "seed": 0,
          "coverage": ".coverage",
          "traceOps": true,
          "unstable": ["kv", "http"],
          "modules": {
            "check": false
          },
          "permissions": {
            "net": [
              // Server bindings
              "0.0.0.0",
              "127.0.0.1",
              "localhost",
              // Packages
              "deno.land",
              "plugins.dprint.dev",
              "raw.githubusercontent.com",
              // GitHub API
              "api.github.com",
              // Github OAuth
              "github.com",
              // plugins/rss
              "news.ycombinator.com",
              // processors/render.twemojis
              "cdn.jsdelivr.net",
              // Testing
              "example.com",
              "loremflickr.com",
              // Browser downloads
              "googlechromelabs.github.io/chrome-for-testing",
              "edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing"
            ],
            "run": [
              "deno",
              "docker",
              "$CHROME_BIN"
            ],
            "read": [
              "$PWD",
              ".cache"
            ],
            "write": [
              ".test",
              ".cache",
              "$HOME/.config/chromium/SingletonLock"
            ],
            "env": true
          }
        }
      }
    },
    "coverage": {
      "description": "🔬 Print coverage report",
      "task": "deno coverage .coverage",
      "deno": {
        "coverage": {
          "exclude": "/dom/"
        }
      }
    },
    "cache": {
      "description": "📦 Cache dependencies",
      "task": [
        "rm -rf deno.lock &&",
        "deno cache source/run/**/*.ts"
      ],
      "deno": {
        "cache": {
          "modules": {
            "reload": true
          }
        }
      }
    },
    "lint": {
      "description": "🔎 Format and lint code",
      "task": [
        "deno fmt &&",
        "deno lint"
        //"deno check **/*.ts"
      ],
      "flags": {
        "check": {
          "description": "Check only"
        }
      }
    },
    "docker": {
      "description": "🐋 Build docker image",
      "task": "docker build --compress --tag $<tag> --file $<dockerfile> .",
      "flags": {
        "tag": {
          "default": "metrics:dev",
          "description": "Docker image tag"
        },
        "dockerfile": {
          "default": "Dockerfile",
          "description": "Dockerfile path"
        }
      }
    },
    "docker:run": {
      "description": "🐋 Run docker image interactively",
      "task": [
        "docker run --rm --interactive --tty --entrypoint='' --volume //var/run/docker.sock:/var/run/docker.sock --volume $PWD/source:/metrics/source --volume $PWD/deno.jsonc:/metrics/deno.jsonc --user $<user> $<tag> $<command>"
      ],
      "flags": {
        "tag": {
          "default": "metrics:dev",
          "description": "Docker image tag"
        },
        "user": {
          "default": "metrics",
          "description": "User to run command as"
        },
        "command": {
          "default": "sh -c 'sudo chgrp docker /var/run/docker.sock && sudo rm /etc/sudoers.d/metrics && sh'",
          "description": "Command to execute"
        }
      }
    },
    "ci:lint": {
      "description": "🤖 Lint code (CI)",
      "task": "deno task make lint --check"
    },
    "ci:test": {
      "description": "🤖 Build container and run tests and coverage inside the image (CI)",
      "task": [
        "deno task make docker &&",
        "docker run --rm --entrypoint='' --volume //var/run/docker.sock:/var/run/docker.sock metrics:dev sh -c 'sudo chgrp docker /var/run/docker.sock && sudo rm /etc/sudoers.d/metrics && deno task make test && deno task make coverage'"
      ]
    },
    "deploy:deno": {
      "description": "🦕 Deploy metrics on https://deno.com/deploy",
      "task": [
        "export CACHE_DIRECTORY=$(deno task make get:cache) &&",
        "export DENO_DEPLOY_TOKEN=$(deno eval --env \"console.log(Deno.env.get('DENO_DEPLOY_TOKEN'))\") &&",
        "deno run source/run/serve/imports.ts &&",
        "deployctl deploy --project=$<project> --include=source,deno.jsonc --prod source/run/mod.ts"
      ],
      "flags": {
        "project": {
          "default": "metrics",
          "description": "Deno Deploy project name"
        }
      },
      "deno": {
        "eval": {
          "env": true
        },
        "run": {
          "permissions": {
            "read": [
              "$PWD",
              "$CACHE_DIRECTORY"
            ],
            "write": [
              "source/run/serve",
              "source/run/serve/imported.ts"
            ],
            "env": true
          }
        }
      }
    },
    "get:browser": {
      "description": "🏗️ Get browser path (and install it if necessary)",
      "task": [
        "deno eval \"$ASTRAL_DOWNLOAD\" &&",
        "deno eval \"$ASTRAL_BINARY\""
      ],
      "env": {
        "ASTRAL_DOWNLOAD": "await import('@engine/utils/browser.ts').then(({Browser}) => Browser.getBinary('chrome'))",
        "ASTRAL_BINARY": "await import('@engine/utils/browser.ts').then(async ({Browser}) => console.log(Deno.env.get('CHROME_BIN') || await Browser.getBinary('chrome')))"
      },
      "deno": {
        "eval": {
          "quiet": true,
          "permissions": {
            "net": [
              "googlechromelabs.github.io/chrome-for-testing",
              "edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing"
            ],
            "write": [
              ".cache"
            ],
            "env": [
              "CHROME_BIN"
            ]
          }
        }
      }
    },
    "get:cache": {
      "description": "🏗️ Get cache path",
      "task": [
        "deno eval \"$GET_CACHE_DIRECTORY\""
      ],
      "env": {
        "GET_CACHE_DIRECTORY": "await import('x/cache_dir@0.2.0/mod.ts').then(({default:mod}) => console.log(mod()))"
      },
      "deno": {
        "eval": {
          "quiet": true,
          "permissions": {
            "env": true
          }
        }
      }
    }
  }
}
